.example-spacer
  flex: 1 1 auto

.fixed-pos
  position: fixed

.icon-evenly
  display:flex
  justify-content: space-evenly

.btm-0
  bottom: 0

.sub-head
  text-align: left
.p-12
  font-weight: bold
  font-size: 8px

.avatar 
  vertical-align: middle
  width: 30px
  height: 30px
  border-radius: 50%

.text-intent-50
  text-indent: 10px

.fw-200
  font-weight: 800

.pt-10 
  padding-top: 10px

.over-scroll
  overflow: scroll
.z-1000
  z-index: 1000